body
  --white: #FFFFFF
  --black: #2A2928
  --gray-110: #F8F8F8
  --gray-120: #F3F3F3
  --gray-135: #E6E6E5
  --gray-150: #DCDBDA
  --gray-200: #B8B6B4
  --gray-300: #8F8D8B
  --gray-450: #72716E
  --gray-550: #666563
  --gray-700: #595755
  --gray-900: #2F2E2D
  --blue-120: #E8EDFD
  --blue-150: #CAD5F6
  --blue-200: #A1B5F7
  --blue-300: #7290F3
  --blue-450: #4C6EE5
  --blue-550: #4363D0
  --blue-700: #3552B1
  --blue-900: #1F2B51
  --purple-120: #EBE7F9
  --purple-150: #D6CEF3
  --purple-200: #BBADEB
  --purple-300: #9D85E0
  --purple-450: #8064CE
  --purple-550: #7054C0
  --purple-700: #6245B0
  --purple-900: #35255F
  --pink-120: #F6E5EB
  --pink-150: #F4CCDC
  --pink-200: #E49FBB
  --pink-300: #D1759A
  --pink-450: #BA4F7A
  --pink-550: #A4466C
  --pink-700: #8F3D5E
  --pink-900: #4C2434
  --red-120: #F9E8E7
  --red-150: #F6CDCA
  --red-200: #EB9E98
  --red-300: #DE7068
  --red-450: #CB4C43
  --red-550: #B94037
  --red-700: #9E342D
  --red-900: #431B18
  --orange-120: #FAE8DC
  --orange-150: #F1C5A7
  --orange-200: #E8A273
  --orange-300: #D97736
  --orange-450: #B95E09
  --orange-550: #A3540A
  --orange-700: #824812
  --orange-900: #402812
  --yellow-120: #F3EAD3
  --yellow-150: #E7D39D
  --yellow-200: #D2B460
  --yellow-300: #B89114
  --yellow-450: #947100
  --yellow-550: #83650B
  --yellow-700: #6E560C
  --yellow-900: #382C05
  --green-120: #E6EED3
  --green-150: #C4DD88
  --green-200: #98BD42
  --green-300: #729D1A
  --green-450: #5B820D
  --green-550: #4F7307
  --green-700: #436204
  --green-900: #2B3B0D
