@import "../../abstracts/Transition/Transition.sass"

$width-md: 20px
$height-md: 20px
$width-sm: 16px
$height-sm: 16px
$spacing: 12px
$font-size-md: 16px
$font-size-sm: 14px

.custom-control.custom-checkbox
  display: flex
  align-items: center
  padding-left: 0

  .custom-control-label:before
    cursor: pointer
    background-size: 1rem
    background-repeat: no-repeat
    background-position: center
    background-origin: content-box
    border-style: solid
    border-radius: 0.25rem
    left: 0
    top: 0
    @include color-transitions

  .custom-control-label::after
    content: none

  &.-sm
    min-height: $height-sm

    &.empty-label
      .custom-control-label
        padding-left: calc(#{$width-sm})

    &:not(.empty-label)
      .custom-control-label
        padding-left: calc(#{$width-sm} + #{$spacing})

    .custom-control-input
      width: $width-sm
      height: $height-sm

    .custom-control-label
      font-size: $font-size-sm
      line-height: $height-sm
      min-height: $height-sm

    .custom-control-label:before
      width: $width-sm
      height: $height-sm
      border-width: 0.0625rem

  &.-md
    min-height: $height-md

    &.empty-label
      .custom-control-label
        padding-left: calc(#{$width-md})

    &:not(.empty-label)
      .custom-control-label
        padding-left: calc(#{$width-md} + #{$spacing})

    .custom-control-input
      width: $width-md
      height: $height-md

    .custom-control-label
      font-size: $font-size-md
      line-height: $height-md
      min-height: $height-md

    .custom-control-label:before
      width: $width-md
      height: $height-md
      border-width: 0.125rem

  // not disabled
  .custom-control-input:not(:disabled)
    & ~ .custom-control-label:before
      background-color: var(--white)
      border-color: var(--gray-150)
    & ~ .custom-control-label:hover:before
      background-color: var(--gray-120)
    &:checked ~ .custom-control-label:before,
    &:indeterminate ~ .custom-control-label:before
      border-color: var(--blue-450)
      background-color: var(--blue-450)
    &:checked ~ .custom-control-label:before
      background-image: url("./assets/checked.svg")
    &:indeterminate ~ .custom-control-label:before
      background-image: url("./assets/indeterminate.svg")
    &:checked ~ .custom-control-label:hover:before,
    &:indeterminate ~ .custom-control-label:hover:before
      border-color: var(--blue-300)
      background-color: var(--blue-300)
    &:focus ~ .custom-control-label:before,
    &:active ~ .custom-control-label:before
      box-shadow: 0 0 0 3px var(--orange-120)
    &:focus:not(:checked):not(:indeterminate) ~ .custom-control-label:before,
    &:active:not(:checked):not(:indeterminate) ~ .custom-control-label:before
      box-shadow: 0 0 0 3px var(--gray-120)

  // disabled
  .custom-control-input:disabled
    & ~ .custom-control-label:before
      background-color: var(--gray-120)
      border-color: var(--gray-150)
    &:checked ~ .custom-control-label:before
      background-image: url("./assets/checked-disabled.svg")
    &:indeterminate ~ .custom-control-label:before
      background-image: url("./assets/indeterminate-disabled.svg")
