@import "../../abstracts/Typography/Typography.sass"

div[role="tooltip"].help-tooltip-container
  margin-bottom: 4px
  background-color: var(--white)
  border-radius: 2px
  border: 1px solid var(--gray-120)
  padding: 2px

  .tooltip-inner
    @include body-s
    max-width: 400px  

.help-tooltip-image
  cursor: pointer